# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.custom.gitcommit.id=9a804de0c54b914fc25fb89bc492a33704b40db0
ro.build.display.id=JH3CN0.0-9a804de0c54b914fc25fb89bc492a33704b40db0
ro.build.version.incremental=7.2.9
ro.custom.build.version=7.2.9
ro.custom.external.version=LTDLM10.1.0_M006
ro.custom.internal.version=LTDLM10.1.0.1.0T09A0209_M006
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.version.security_patch=2016-08-01
ro.build.version.base_os=
ro.build.date=Thu Feb  9 01:28:04 CST 2017
ro.build.date.utc=1486574884
ro.build.type=user
ro.build.user=builder
ro.build.host=c3-miui-ota-bd31.bj
ro.build.display.id.cta=HM3_S100_20130209
ro.build.tags=release-keys
ro.product.model=HM NOTE 1W
ro.product.brand=Xiaomi
ro.product.name=lcsh92_wet_jb9
ro.product.device=lcsh92_wet_jb9
ro.product.board=lcsh92_wet_xm_kk
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=lcsh92_wet_xm_kk
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lcsh92_wet_xm_kk-user 4.4.2 KOT49H 7.2.9 release-keys
ro.build.fingerprint=Xiaomi/lcsh92_wet_jb9/lcsh92_wet_jb9:4.4.2/KOT49H/7.2.9:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP1.V2.46
ro.mediatek.platform=MT6592
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP1
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/lcsh92_wet_xm_kk/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0
# runin
ro.build.device.ninur=64687
#default timezone
persist.sys.defaulttimezone=Asia/Shanghai

# MIUI ADD
# HONGMI-10166: MiuiKeyGuard does not work good
# button jack mode & switch
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1486569600
ro.miui.ui.version.code=6
ro.miui.ui.version.name=V8
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
persist.sys.klo=on
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6592
ril.radiooff.poweroffMD=0
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.lte.dc.support=0
ril.active.md=0
wfd.dummy.enable=1
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
ro.product.mod_device=lcsh92_wet_jb9
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
ro.com.google.clientidbase=android-xiaomi
persist.sys.miui_feature_config=/system/etc/miui_feature/lite.conf

