<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/call_forwarding_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <com.android.phone.settings.CdmaCallForwardEditPreference android:hint="@string/call_forwarding_number_hint" android:singleLine="true" android:autoText="false" android:title="@string/cfu_title" android:key="button_cfu" android:dialogTitle="@string/cfu_title" phone:changeNumButtonText="@string/enable" phone:confirmMode="activation" phone:reason="unconditional" />
    <com.android.phone.settings.CdmaCallForwardEditPreference android:hint="@string/call_forwarding_number_hint" android:singleLine="true" android:autoText="false" android:title="@string/cfb_title" android:key="button_cfb" android:dialogTitle="@string/cfb_title" phone:changeNumButtonText="@string/enable" phone:confirmMode="activation" phone:reason="busy" />
    <com.android.phone.settings.CdmaCallForwardEditPreference android:hint="@string/call_forwarding_number_hint" android:singleLine="true" android:autoText="false" android:title="@string/cfnry_title" android:key="button_cfnry" android:dialogTitle="@string/cfnry_title" phone:changeNumButtonText="@string/enable" phone:confirmMode="activation" phone:reason="no_reply" />
    <com.android.phone.settings.CdmaCallForwardEditPreference android:hint="@string/call_forwarding_number_hint" android:singleLine="true" android:autoText="false" android:title="@string/cfnrc_title" android:key="button_cfnrc" android:dialogTitle="@string/cfnrc_title" phone:changeNumButtonText="@string/enable" phone:confirmMode="activation" phone:reason="not_reachable" />
    <Preference android:title="@string/disable_all_cf" android:key="button_disable_all">
        <intent android:action="android.intent.action.CALL" android:data="tel:*730" />
    </Preference>
</PreferenceScreen>