<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="1.0px" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/msim_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include android:id="@id/sim1_layout" layout="@layout/sim_choice_list_item" />
    <View android:background="@drawable/msim_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include android:id="@id/sim2_layout" layout="@layout/sim_choice_list_item" />
</LinearLayout>