<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dialpadAdditionalButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialpadAdditionalButtons_padding_bottom" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:state_enabled="false" android:id="@id/dialButton" android:background="@drawable/emergency_dial_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/description_dial_button" />
    <TextView android:textSize="@dimen/emergency_button_back_text_size" android:textColor="@color/emergency_button_text_color" android:gravity="center" android:id="@id/backButton" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_button_height" android:text="@string/back" android:layout_toLeftOf="@id/dialButton" />
    <TextView android:textSize="@dimen/emergency_button_back_text_size" android:textColor="@color/emergency_button_text_color" android:gravity="center" android:id="@id/deleteButton" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_button_height" android:text="@string/delete" android:layout_toRightOf="@id/dialButton" />
</RelativeLayout>