<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="10.0dip" android:paddingEnd="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/simIcon" android:layout_width="48.0dip" android:layout_height="32.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/simStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_alignParentTop="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
        <TextView android:textSize="8.0sp" android:textColor="@android:color/white" android:id="@id/simSignal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sim_manage_indicator_3g" android:layout_alignParentEnd="true" />
        <TextView android:textSize="12.0sp" android:textColor="@android:color/white" android:id="@id/shortPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:layout_marginEnd="4.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <ImageView android:id="@id/suggested" android:background="@drawable/sim_suggested" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/simIcon">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/black" android:ellipsize="none" android:id="@id/displayName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:requiresFadingEdge="horizontal" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@android:color/black" android:ellipsize="none" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160.0dip" android:singleLine="true" android:requiresFadingEdge="horizontal" android:layout_toEndOf="@id/simIcon" />
    </LinearLayout>
    <RadioButton android:id="@id/select" android:focusable="false" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
</RelativeLayout>